C:\Users\SebasPC\Desktop\EjemploMetodos20222\EjemploMetodos20222\bin\Debug\EjemploMetodos20222.exe
C:\Users\SebasPC\Desktop\EjemploMetodos20222\EjemploMetodos20222\bin\Debug\EjemploMetodos20222.pdb
C:\Users\SebasPC\Desktop\EjemploMetodos20222\EjemploMetodos20222\obj\x86\Debug\EjemploMetodos20222.Form1.resources
C:\Users\SebasPC\Desktop\EjemploMetodos20222\EjemploMetodos20222\obj\x86\Debug\EjemploMetodos20222.Properties.Resources.resources
C:\Users\SebasPC\Desktop\EjemploMetodos20222\EjemploMetodos20222\obj\x86\Debug\EjemploMetodos20222.csproj.GenerateResource.Cache
C:\Users\SebasPC\Desktop\EjemploMetodos20222\EjemploMetodos20222\obj\x86\Debug\EjemploMetodos20222.exe
C:\Users\SebasPC\Desktop\EjemploMetodos20222\EjemploMetodos20222\obj\x86\Debug\EjemploMetodos20222.pdb
C:\Users\SebasPC\Desktop\EjemploMetodos20222\EjemploMetodos20222\obj\x86\Debug\EjemploMetodos20222.csprojResolveAssemblyReference.cache
C:\Users\SebasPC\Desktop\PTR_20222\EjemploMetodos20222\EjemploMetodos20222\obj\x86\Debug\EjemploMetodos20222.exe
C:\Users\SebasPC\Desktop\PTR_20222\EjemploMetodos20222\EjemploMetodos20222\obj\x86\Debug\EjemploMetodos20222.pdb
C:\Users\SebasPC\Desktop\PTR_20222\EjemploMetodos20222\EjemploMetodos20222\obj\x86\Debug\EjemploMetodos20222.csprojResolveAssemblyReference.cache
C:\Users\SebasPC\Desktop\PTR_20222\EjemploMetodos20222\EjemploMetodos20222\obj\x86\Debug\EjemploMetodos20222.Form1.resources
C:\Users\SebasPC\Desktop\PTR_20222\EjemploMetodos20222\EjemploMetodos20222\obj\x86\Debug\EjemploMetodos20222.Properties.Resources.resources
C:\Users\SebasPC\Desktop\PTR_20222\EjemploMetodos20222\EjemploMetodos20222\obj\x86\Debug\EjemploMetodos20222.csproj.GenerateResource.Cache
C:\Users\SebasPC\Desktop\PTR_20222\EjemploMetodos20222\EjemploMetodos20222\bin\Debug\EjemploMetodos20222.exe
C:\Users\SebasPC\Desktop\PTR_20222\EjemploMetodos20222\EjemploMetodos20222\bin\Debug\EjemploMetodos20222.pdb
